<!DOCTYPE html>
<html>
<head>
<body>
	<title>Suhaib Hussain</title>
	<div class="img1">
	<div class="text">
		<span class="border">
			Web Developer
		</span>
	</div>
</div>
	
		<div class="DP">
		<div class="textabout">
			<span class="border">
				About Me
			</span>
		</div>
	
		<div class="textaboutpara">
				The Name's Syed Suhaib Hussain.A lad from Bhopal brought up<br><br> in the gulf, I've always been a tech-savvy  kid from childhood <br><br>and developed an interest in web programming an coding in <br><br>general from high school.I'm currently living in Mumbai and <br><br>into my second year of my Bachelor's Degree in Information<br><br> Technology at the KJ Somaiya College Of Engineering,<br><br> Vidyavihar, and am trying to learn something new every single<br><br> day. I have a great understanding in the field of web<br><br> development and I'm willing to put my 100% in on any given<br><br> task at any given time. 
		</div>
	</div>

	<div class="img2">
	<div class="textwhatiknow">
		<span class="border">
			Skills
		</span>
	</div>
</div>

<div class="img3">
	<div class="textedu">
		<span class="border">
			Education
		</span>
	</div>
</div>
<section class="section section-dark">
	<p>Primary School=International Indian School Jeddah,Saudi Arabia</p>
	<p>Middle School=Indian School Bahrain</p>
	<p><a href="https://iisdammam.edu.sa/">High School=International Indian School Dammam,Saudi Arabia</a></p>
	<p>Under Grad=KJ Somaiya College Of Engineering Vidyavihar,Mumbai</p>
</section>
<div class="img6">
	<div class="textresume">
		<span class="border">
			Resume
		</span>
	</div>
</div>
<div class="img5">
	<div class="textcontact">
	<span class="border">
		Contact Me
	</span>
	</div>
</div>		
<div class="img7">
	<div class="text">
		Adios
	</div>
</div>

	
</body>

<style>
body,html{
	height: 100%;
	margin:0;
	font-size: 16px;
	font-family: "Lato",Arial;
	color:#666;
	line-height: 1.8em;
	font-weight:400;
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7{
	position:relative;
	opacity: 1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.img1{
	background-image: url(Background.jpg);
	min-height: 100%;

}
.img2{
	background-image: url(image1.jpg);
	min-height: 120%;
}
.img3{background-image: url(image3.jpg);
			min-height: 120%;

}
.img5{
	background-image: url(ContactMe.jpg);
		min-height: 120%;
}
.img6{
	background-image: url(AboutMe.jpeg);
		min-height: 120%;
}

.img7{
	background-image: url(Resume.jpeg);
	min-height: 120%;
}
.DP{
	background-image: url(DP.jpg);
	min-height: 120%;
	opacity: .7;
	
	position: relative;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.section{
	text-align: center;
	padding: 50px 80px;
}
.section-dark{
background-color:#282e34;
color: #ddd;
} 
.textabout{
	position: absolute;
	top: 10%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;	
}
.textedu{
	position: absolute;
	top: 30%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;	
}
.textwhatiknow{
	position: absolute;
	top: 20%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;	

}
.textresume,.textcontact{
	position: absolute;
	top: 40%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;	
}
.text{
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform:uppercase;
}
.textaboutpara{
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
	
	color: black;
	position: absolute;
	top: 20%;
	left: 0.75%;
	font-family:Arial;
	font-size: 30px;
	color: white;
	letter-spacing: 8px;
	font-weight: 10;
}
.textabout .border{
	background-color:transparent;
	color: black;
	padding:20px;
}
.textwhatiknow .border{
	background-color:#111;
	color: #fff;
	padding:20px;
}
.textedu .border{
	background-color:#111;
	color: #fff;
	padding:20px;
}
.textresume .border{
	background-color:orange;
	color: black;
	padding:20px;
}
.textcontact .border{
	background-color:blue;
	color: #fff;
	padding:20px;
}
.text .border{
	background-color:#111;
	color: #fff;
	padding:20px;
}
.text2 .border{
	background-color:white;
	color: black;
	padding:20px;
}
</style>
</head>
</html>
